{
  "name": "zyana-content-agent",
  "private": true,
  "version": "1.1.0",
  "description": "AI content studio — React frontend + Express backend",
  "scripts": {
    "start": "./start-local.sh",
    "dev": "./start-local.sh",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "migrate": "npm run migrate --prefix backend",
    "build": "npm run build --prefix frontend",
    "test:backend": "node backend/load.test.js",
    "prelaunch": "node backend/scripts/pre-launch-check.js"
  }
}
